html {
    font-family: "Ubuntu", Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #242424;
    background-color: #f2f2f2;
}

input,
button {
    outline: none;
}

a {
    text-decoration: none;
    color: #242424;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.conteiner {
    margin: 0 auto;
    padding: 0;
    max-width: 1170px;
}

/* header top ----------------------------------------------------*/
.header-top .conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-search,
.user {
    width: 280px;
}

.header-search button {
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: #d3ebf0;
}

.logo {
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 90px;
}

.logo span {
    font-weight: 300;
}

.user {
    text-align: right;
}

.cart {
    margin-left: 30px;
    text-align: center;
}

.cart img {
    margin-bottom: -4px;
    margin-right: 5px;
}

.cart::before {
    display: inline-block;
    position: relative;
    top: -12px;
    right: -30px;
    content: "2";
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: .75rem;
    line-height: 15px;
    color: #232323;
    text-align: center;
    background-color: #fedad0;
}

/* main menu -----------------------------------------------------*/
.header-bottom {
    margin-bottom: 30px;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}

.header-menu {
    display: flex;
    font-size: .875rem;
    font-weight: 300;
    line-height: 68px;
}

.header-menu li + li {
    margin-left: 34px;
}

.menu-sale {
    font-weight: 700;
}

.header-menu li a:hover {
    background-color: #000;
}
/* main slider ----------------------------------------------------*/
.slider {
    position: relative;
    margin-bottom: 30px;
}

.slide-1 {
    position: relative;
    padding: 40px;
    width: 100%;
    height: 450px;
    background: url("../image/mainBanner1.png") center center no-repeat;
    box-sizing: border-box;
}
.slide-2 {
    position: relative;
    padding: 40px;
    width: 100%;
    height: 450px;
    background: url("../image/mainBanner2.png") center center no-repeat;
    box-sizing: border-box;
}

.slide-title {
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    position: relative;
    display: block;
    padding: 140px 0 100px;
    font-size: 5rem;
    color: #242424;
    z-index: 10;
}

.slide-title span {
    font-weight: 300;
    color: #fff;
}

.slide-1 a,
.slide-2 a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1rem;
    z-index: 10;
}

.slide-1 a img,
.slide-2 a img {
    position: relative;
    margin-left: 10px;
    z-index: 10;
}

.slide-1::after,
.slide-2::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 450px solid #D2EBEF;
    border-left: 0 solid transparent;
    border-right: 250px solid transparent;
    height: 0;
    width: 350px;
    z-index: 5;
}

hr {
    border: none;
    color: #d9d9d9;
    background-color: #d9d9d9;
    height: 1px;
}

h2 {
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 2.5rem;
    color: #242424;
    line-height: 1.6;
}

h2 span {
    font-weight: 300;
}

h2::before {
    position: relative;
    top: 45px;
    left: 65px;
    margin-left: -65px;
    content: '';
    border-top: 50px solid #D2EBEF;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    z-index: -2;
}

.trending-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 400;
}

.items-column-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 770px;
}

.items-column-1 a {
    margin-top: 30px;
}

.item-3 {
    margin-left: 30px;
}

.items-column-2 {
    width: 370px;
}

.item-1 {
    position: relative;
    padding: 200px 0 30px 30px;
    width: 770px;
    height: 370px;
    background: url("../image/item1.jpg") center center no-repeat;
    box-sizing: border-box;
    color: #242424;
}
.item-1 span {
    margin: 10px 0;
    display: block;
    position: relative;
    z-index: 10;
}

.item-1 .price {
    margin-bottom: 0px;
}

.item-1 a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1rem;
    z-index: 10;
}

.item-1 a img {
    position: relative;
    margin-left: 10px;
    z-index: 10;
}

.item-1::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 370px solid #D2EBEF;
    border-left: 0 solid transparent;
    border-right: 100px solid transparent;
    height: 0;
    width: 170px;
    z-index: 5;
}

/*
.bg-item-1 {
    display: block;
    position: relative;
    top: -373px;
    left: -30px;
    width: 770px;
    height: 370px;
    background: url("../image/item1.jpg") center center no-repeat;
}
*/
.item-2,
.item-3,
.item-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 370px;
    height: 370px;
    color: #fff;
    text-shadow: 0.5px 0.866px 0.99px rgba(0, 0, 0, 0.3);
}

.item-3 {
    justify-content: flex-start;
}

.item-2 div,
.item-3 div,
.item-4 div {
    margin: 30px;
}

.price {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.item-2 {
    background: url("../image/item2.jpg") center center no-repeat;
}

.item-3 {
    background: url("../image/item3.jpg") center center no-repeat;
}

.item-4 {
    width: 370px;
    height: 770px;
    background: url("../image/item4.jpg") center center no-repeat;
}

.trending-wrapper {
    margin-bottom: 30px;
}

.app-wrapper {
    margin: 70px 0 50px 0;
    padding: 0 100px 0 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 210px;
    border: 1px solid #d9d9d9;
    background: url("../image/app_bg.jpg") left top repeat;
    box-sizing: border-box;
}

.android-phone {
    margin-right: 40px;
}

.app-title {
    margin-left: -100px;
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: 500;
}

.app-wrapper span {
    align-self: flex-end;
}

.app-wrapper span img {
    margin-bottom: -3px;
}